pages:
  tags:
    - pages
    - docker
  script:
    - ./convert.sh
    - mkdir public
    - cp gitlab-pages.html gitlab-pages.slides.html gitlab-pages.pdf public/
    - cp -r images public/
  artifacts:
    paths:
      - public
