pages:
  tags:
    - pages
    - docker
  image: registry.math.unistra.fr/formation-info/gitlab-pages:debian-pandoc
  script:
    - pandoc -c github-pandoc.css -H head.html -t html5 README.md -o index.html
    - mkdir public
    - cp logoIRMA.gif github-pandoc.css index.html public/
  artifacts:
    paths:
      - public
