pages:
  tags:
    - pages
    - docker
  script:
    - ./convert.sh
    - mv gitlab-pages.slides.html index.html
    - mkdir public
    - cp index.html gitlab-pages.html public/
    - cp -r images public/
  only:
    - pages
  artifacts:
    paths:
      - public
